#!/bin/sh

### BEGIN INIT INFO
# Provides:          mdm9k
# Required-Start:    $local_fs $remote_fs $named $time
# Required-Stop:     $local_fs $remote_fs $named $time
# Should-Start:      $syslog
# Should-Stop:       $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Starts the mdm9k modem
# Description:       Starts The mdm9k modem
### END INIT INFO


name="MDM9K"
description="Start MDM9K modem"
NAME="MDM9K"
DESC="Start MDM9K modem"

pin_name() {
    thePin="$(cat /sys/firmware/devicetree/base/soc/pinctrl@*/$1/samsung,pins)"
    theBankName="$(printf "%s" "$thePin" | cut -d '-' -f 1)"
    theRelativePin="$(printf "%s" "$thePin" | cut -d '-' -f 2)"
    theBankNumber="$(sudo gpiodetect | grep ".* \[${theBankName}\].*" | head -n 1 | cut -d ' ' -f 1)"
    printf "%s %s" "${theBankNumber}" "${theRelativePin}"
}

start(){
echo "Starting modem ..."
echo "Running gpioset $(pin_name ap2mdm-soft-reset-n)=0 ..."
gpioset -z -c $(pin_name ap2mdm-soft-reset-n)=0
sleep .005
echo "Running gpioset $(pin_name ap2mdm-soft-reset-n)=1 ..."
gpioset -z -c $(pin_name ap2mdm-soft-reset-n)=1
sleep .010
echo "Running gpioset $(pin_name ap2mdm-status)=1 ..."
gpioset -z -c $(pin_name ap2mdm-status)=1
sleep .010
mdm9k-boot
}

stop(){
echo "Stopping modem ..."
echo "Running gpioset $(pin_name ap2mdm-status)=0 ..."
gpioset -z -c $(pin_name ap2mdm-status)=0
sleep .010
echo "Running gpioset $(pin_name ap2mdm-soft-reset-n)=1 ..."
gpioset -z -c $(pin_name ap2mdm-soft-reset-n)=1
sleep .010
echo "Running gpioset $(pin_name ap2mdm-soft-reset-n)=0 ..."
gpioset -z -c $(pin_name ap2mdm-soft-reset-n)=0
sleep .005
}